require 'contracted/json'

grammar JsonDescriptionGrammar
  rule json
    space json_value space {
      def value
        json_value.value
      end
    }
  end

  rule json_value
    string / numeric / keyword / object / array / wildcard
  end

  rule string
    '"' chars:char* '"' {
      def value
        chars.elements.map {|e| e.value }.join
      end
    }
  end

  rule wildcard
    space '...' space {
      def value
        Contracted::Json::Wildcard.instance
      end
    }
  end

  rule char
    !'"' ('\\\\' ( ( [nbfrt"] / '\\\\' / '/' ) / 'u' hex hex hex hex ) / !'\\\\' .) {
      def value
        if text_value[0..0] == '\\\\'
          case c = text_value[1..1]
          when /[nbfrt]/
            {'n' => "\n", 'b' => "\b", 'f' => "\f", 'r' => "\r", 't' => "\t"}[c]
          when 'u'
            [text_value[2,4].to_i(16)].pack("U")
          else
            c
          end
        else
          text_value
        end
      end
    }
  end

  rule hex
    [0-9a-fA-F]
  end

  rule numeric
    exp / float / integer
  end

  rule exp
    (float / integer) [eE] [+-]? unsigned_integer  { def value; text_value.to_f; end }
  end

  rule float
    integer '.' [0-9]+  { def value; text_value.to_f; end }
  end

  rule integer
    '-'? unsigned_integer  { def value; text_value.to_i; end }
  end

  rule unsigned_integer
    ('0' / [1-9] [0-9]*)
  end

  rule keyword
    ('true' / 'false' / 'null') {
      def value
        { 'true' => true, 'false' => false, 'null' => nil }[text_value]
      end
    }
  end

  rule object
    '{' space object_elements:object_element* space '}' {
      def value
        Contracted::Json::Object.new(object_elements.elements.map {|p| p.value })
      end
    }
  end

  rule object_element
    e:(pair / wildcard) (',' &object_element / !object_element) {
      def value
        e.value
      end
    }
  end

  rule pair
    space string space ':' space json_value space {
      def value
        { string.value => json_value.value }
      end
    }
  end

  rule array
    '[' space array_values:array_value* space ']' {
      def value
        array_values.elements.map {|e| e.value }
      end
    }
  end

  rule array_value
    space json_value space (',' &array_value / !array_value) {
      def value
        json_value.value
      end
    }
  end

  rule space
    [ \t\r\n]*
  end

end

